
; <<>> DiG 9.20.15-2-Debian <<>> scanme.nmap.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28857
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;scanme.nmap.org.		IN	A

;; ANSWER SECTION:
scanme.nmap.org.	3865	IN	A	45.33.32.156

;; Query time: 0 msec
;; SERVER: 192.168.64.1#53(192.168.64.1) (UDP)
;; WHEN: Wed Nov 19 13:47:56 GMT 2025
;; MSG SIZE  rcvd: 60

