Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-19 13:44 GMT
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.15s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 995 closed tcp ports (reset)
PORT      STATE    SERVICE    VERSION
22/tcp    open     ssh        OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
|_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (ED25519)
80/tcp    open     http       Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: Go ahead and ScanMe!
|_http-favicon: Nmap Project
427/tcp   filtered svrloc
9929/tcp  open     nping-echo Nping echo
31337/tcp open     tcpwrapped
Device type: general purpose|router|printer|WAP|media device
Running (JUST GUESSING): Linux 5.X|4.X|2.6.X|3.X (94%), MikroTik RouterOS 7.X (94%), HP embedded (87%), Netgear embedded (85%)
OS CPE: cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3 cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:6.0 cpe:/h:netgear:wgr614v7
Aggressive OS guesses: Linux 5.0 - 5.14 (94%), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3) (94%), Linux 4.15 - 5.19 (90%), OpenWrt 21.02 (Linux 5.4) (90%), Linux 2.6.32 - 3.13 (90%), Linux 5.1 - 5.15 (90%), Linux 6.0 (90%), OpenWrt 22.03 (Linux 5.10) (89%), Linux 2.6.39 (89%), Linux 4.19 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 21 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   ...
2   5.03 ms   192.168.0.1
3   12.08 ms  10.112.32.217
4   16.81 ms  80.255.197.218
5   ... 6
7   15.76 ms  aor.uk-lon03a-ri1.network.virginmedia.net (62.254.42.174)
8   ...
9   21.86 ms  ldn-bb1-link.ip.twelve99.net (62.115.122.188)
10  82.56 ms  ewr-bb2-link.ip.twelve99.net (62.115.139.246)
11  82.90 ms  nyk-b17-link.ip.twelve99.net (62.115.137.15)
12  83.22 ms  akamai-ic-371098.ip.twelve99-cust.net (62.115.38.45)
13  81.48 ms  ae2.r01.lga01.icn.netarch.akamai.com (23.203.156.36)
14  ...
15  186.72 ms ae16.r02.sjc01.icn.netarch.akamai.com (23.193.113.29)
16  150.46 ms ae2.r12.sjc01.ien.netarch.akamai.com (23.207.232.41)
17  150.23 ms ae22.gw3.scz1.netarch.akamai.com (23.203.158.51)
18  ... 20
21  147.69 ms scanme.nmap.org (45.33.32.156)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 24.05 seconds
